[gd_scene format=3 uid="uid://2r5eupljf5ek"]

[ext_resource type="Script" uid="uid://djp16nujgt4ix" path="res://scenes/enemy.gd" id="1_b7koy"]
[ext_resource type="Texture2D" uid="uid://buai5lvdsyfac" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Attack.png" id="2_yvcfn"]
[ext_resource type="Texture2D" uid="uid://dhp2xmafnnymb" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="3_ulb22"]
[ext_resource type="Texture2D" uid="uid://brhp1k2uu2op7" path="res://assets/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="4_1e552"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("2_yvcfn")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("2_yvcfn")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw261"]
atlas = ExtResource("2_yvcfn")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6j2"]
atlas = ExtResource("2_yvcfn")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n578"]
atlas = ExtResource("2_yvcfn")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj55t"]
atlas = ExtResource("2_yvcfn")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1pk"]
atlas = ExtResource("2_yvcfn")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntje"]
atlas = ExtResource("3_ulb22")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr33"]
atlas = ExtResource("3_ulb22")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0n1"]
atlas = ExtResource("3_ulb22")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i8h"]
atlas = ExtResource("3_ulb22")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bka5"]
atlas = ExtResource("4_1e552")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg45h"]
atlas = ExtResource("4_1e552")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3en"]
atlas = ExtResource("4_1e552")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et1"]
atlas = ExtResource("4_1e552")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf0q"]
atlas = ExtResource("4_1e552")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1q5"]
atlas = ExtResource("4_1e552")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomt6"]
atlas = ExtResource("4_1e552")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w8d"]
atlas = ExtResource("4_1e552")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vibp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1pk")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i8h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w8d")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_32dru"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7koy"]
height = 36.0

[node name="Enemy" type="CharacterBody2D" unique_id=2118616187]
script = ExtResource("1_b7koy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=915643691 groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_vibp8")
animation = &"run"
frame_progress = 0.26266867
script = SubResource("GDScript_32dru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025585562]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_b7koy")
