[gd_scene format=3 uid="uid://tsh6vgg4ag7t"]

[ext_resource type="Script" uid="uid://dliljkejdxhu4" path="res://scenes/level_complete_popup.gd" id="1_xlg7c"]
[ext_resource type="PackedScene" uid="uid://ccpkyss6ki8ku" path="res://scenes/player.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://dfdvdhl66o2cr" path="res://scenes/tile.tscn" id="2_xlg7c"]
[ext_resource type="PackedScene" uid="uid://bscnx5m7wej0v" path="res://scenes/ui.tscn" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://hla06eltkwf" path="res://assets/tilemap/door.png" id="4_xwcet"]
[ext_resource type="Texture2D" uid="uid://dlwbiyfwwkysf" path="res://assets/tilemap/Coin.png" id="5_p1ry8"]
[ext_resource type="Texture2D" uid="uid://d2bu2g1sunhy8" path="res://assets/tilemap/spike.png" id="6_xlg7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwcet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlg7c"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpk70"]
size = Vector2(10, 20)

[node name="Game" type="Node2D" unique_id=232416967]
script = ExtResource("1_xlg7c")

[node name="World" parent="." unique_id=530434722 instance=ExtResource("2_xlg7c")]

[node name="Player" parent="." unique_id=961151976 instance=ExtResource("2_33cqm")]
position = Vector2(314, 234)

[node name="UI" parent="." unique_id=1980193790 instance=ExtResource("4_u5sy4")]

[node name="Goal" type="Area2D" parent="." unique_id=2062163517]

[node name="Sprite2D" type="Sprite2D" parent="Goal" unique_id=524731989]
position = Vector2(669, 198)
texture = ExtResource("4_xwcet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=2026875272]
position = Vector2(668, 202)
shape = SubResource("RectangleShape2D_xwcet")

[node name="Coin" type="Area2D" parent="." unique_id=1354503389]
script = ExtResource("1_xlg7c")

[node name="Sprite2D" type="Sprite2D" parent="Coin" unique_id=200307424]
position = Vector2(458, 180)
texture = ExtResource("5_p1ry8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin" unique_id=886817486]
position = Vector2(458, 180)
shape = SubResource("CircleShape2D_xlg7c")

[node name="Spike" type="Area2D" parent="." unique_id=2006237631]
position = Vector2(457, 246)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Spike" unique_id=841447449]
texture = ExtResource("6_xlg7c")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike" unique_id=1045361270]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qpk70")

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Coin" to="." method="_on_coin_body_entered"]
[connection signal="body_entered" from="Spike" to="." method="_on_spike_body_entered"]
