[gd_scene format=3 uid="uid://bsjtw6v1xxnl2"]

[ext_resource type="Texture2D" uid="uid://dtfhdi0nxlpoa" path="res://assets/portal/Portal-Sheet.png" id="1_jbojv"]
[ext_resource type="Script" uid="uid://cd4idk6kl0f81" path="res://scenes/goal.gd" id="1_sx1j4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7m2"]
atlas = ExtResource("1_jbojv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plydf"]
atlas = ExtResource("1_jbojv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntmo"]
atlas = ExtResource("1_jbojv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeig"]
atlas = ExtResource("1_jbojv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfihu"]
atlas = ExtResource("1_jbojv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgguw"]
atlas = ExtResource("1_jbojv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprdt"]
atlas = ExtResource("1_jbojv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2vj"]
atlas = ExtResource("1_jbojv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmf2"]
atlas = ExtResource("1_jbojv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xax6"]
atlas = ExtResource("1_jbojv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7tkf"]
animations = [{
"frames": [],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntmo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xax6")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwcet"]

[node name="Goal" type="Area2D" unique_id=550542505]
script = ExtResource("1_sx1j4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1292400609]
sprite_frames = SubResource("SpriteFrames_g7tkf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.69361347

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1884303521]
shape = SubResource("RectangleShape2D_xwcet")
