[gd_scene format=3 uid="uid://cwf7tfhuph0ld"]

[ext_resource type="Script" uid="uid://djp16nujgt4ix" path="res://scripts/enemy/enemy.gd" id="1_6xk8f"]

[node name="Enemy" type="CharacterBody2D" unique_id=2118616187 groups=["enemy"]]
script = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025585562]

[node name="WallCheck" type="RayCast2D" parent="." unique_id=798980241]
target_position = Vector2(16, 0)

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=1000248513]
target_position = Vector2(0, 25)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1329727164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=2109966875]

[node name="AttackArea" type="Area2D" parent="." unique_id=2037222030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=306844850]

[node name="Visual" type="Node2D" parent="." unique_id=1251341206]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=945350865]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
