[gd_scene format=3 uid="uid://dlfwao7kxupm8"]

[ext_resource type="PackedScene" uid="uid://cwf7tfhuph0ld" path="res://scenes/enemies/enemy.tscn" id="1_2wybx"]
[ext_resource type="Script" uid="uid://02n386lvlr17" path="res://scripts/enemy/mushroom.gd" id="1_70lkm"]
[ext_resource type="SpriteFrames" uid="uid://rlpqgduw5tyi" path="res://scenes/enemies/mushroom.tres" id="3_1calh"]

[node name="Enemy" unique_id=2118616187 instance=ExtResource("1_2wybx")]
script = ExtResource("1_70lkm")
anim_path = NodePath("Visual/AnimatedSprite2D")

[node name="Visual" parent="." index="3" unique_id=1251341206]
position = Vector2(0, -9)

[node name="AnimatedSprite2D" parent="Visual" index="0" unique_id=945350865]
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("3_1calh")
animation = &"idle"
